<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Calculator with Pyscript</title>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <style>
      body,
      table {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      table {
        border-collapse: collapse;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      td {
        width: 50px;
        height: 50px;
        text-align: center;
        font-size: 20px;
        border: 1px solid #ccc;
        cursor: pointer;
      }

      #result {
        font-size: 24px;
        text-align: right;
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }

      td[colspan="4"] {
        background-color: #f2f2f2;
      }

      td:hover {
        background-color: #e0e0e0;
      }

      td:active {
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <py-script src="Basic_Calculator.py"> </py-script>
    <table id="myTable">
      <tbody>
        <tr>
          <td colspan="4" style="text-align: right" id="typing-text">
            <label id="answer"></label>
          </td>
        </tr>
        <tr>
          <td id="Backspace" pys-onClick="sign_clicked">&lt;</td>
          <td id="divid" pys-onClick="sign_clicked">/</td>
          <td id="multiply" pys-onClick="sign_clicked">*</td>
          <td
            id="minus"
            style="
              font-family: 'Courier New', Courier, monospace;
              font-weight: bold;
            "
            pys-onClick="sign_clicked"
          >
            -
          </td>
        </tr>
        <tr>
          <td id="7" pys-onClick="numbers_clicked">7</td>
          <td id="8" pys-onClick="numbers_clicked">8</td>
          <td id="9" pys-onClick="numbers_clicked">9</td>
          <td id="plus" rowspan="2" pys-onClick="sign_clicked">+</td>
        </tr>
        <tr>
          <td id="4" pys-onClick="numbers_clicked">4</td>
          <td id="5" pys-onClick="numbers_clicked">5</td>
          <td id="6" pys-onClick="numbers_clicked">6</td>
        </tr>
        <tr>
          <td id="1" pys-onClick="numbers_clicked">1</td>
          <td id="2" pys-onClick="numbers_clicked">2</td>
          <td id="3" pys-onClick="numbers_clicked">3</td>
          <td id="Enter" rowspan="2" pys-onClick="sign_clicked">=</td>
        </tr>
        <tr>
          <td id="0" colspan="2">0</td>
          <td id="c" style="font-weight: bold" pys-onClick="sign_clicked">C</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
